.bg_of_basket {
  background-color: #FF6E62;

  .basket_div {
    padding: 50px 0;
    a {
      color: #000;
    }
    .div_of_goods {
      .wrap {
        display: table;
        width: 100%;
        height: 300px;
        max-height: 300px;

        .wrap-block {
          display: table-cell;
          vertical-align: middle;
        }
      }

      margin-bottom: 40px;
      background-color: #fff;
      border-radius: 20px;
      height: 300px;
      width: 100%;

      .img_div {
        display: inline-block;

        img {
          min-height: 280px;
          max-height: 280px;
        }
      }

      .about_div {
        margin-left: 7%;
        display: inline-block;
        width: 60%;

        h1 {
          font-weight: 400;
          font-size: 26px;
        }
        span {
          font-size: 20px;
        }
        h3 {}

        h6 {
          font-size: 34px;
        }
      }
    }
  }
}