a {
  text-decoration: none;
}

body {
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}


// HEADER

.inner_header {
  height: 100px;

  .wrap {
    display: table;
    width: 100%;
    height: 100%;

    .wrap-block {
      display: table-cell;
      vertical-align: middle;
    }

    .first_logo_div,
    .second_logo_div,
    .thirth_logo_div {
      display: inline-block;
    }

    .first_logo_div {
      .logo_name {
        display: inline-block;
        margin: 0;
        font-family: Impact;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #E44235;
        text-transform: uppercase;
        transform: translateY(25%);
      }
    }

    .second_logo_div {
      .finder_container {
        #search_item {
          width: 100%;
          height: 33px;
          background-color: #fff;
          border: 2px solid #E44235;
          box-sizing: border-box;
          border-radius: 7px;
          outline: none;
          padding-left: 10px;
          border-radius: 5px;
        }

        .img_of_search {
          height: 33px;
          background: url(../img/finder_logo.png) no-repeat 50% 50%;
          border: none;
          width: 40px;
          position: absolute;
          padding-top: 3.5px;
          outline: none;
          transform: translate(-115%);
        }
      }
    }

    .thirth_logo_div {
      margin-top: 12px;
      float: right;

      a {
        text-decoration: none;
      }

      .personal_accaunt {
        float: right;

        .profile_logo_link {
          height: 80px;
          margin-right: 10px;
        }

        .product_count {
          height: 25px;
          transform: translate(-75%, 50%);
        }

        .amount_value {
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 22px;
          color: #222222;
          outline: none;

          text-decoration: none;
        }

        .amount_value:hover {
          text-decoration: none;
        }
      }
    }
  }
}

// NSV_BAR

.nav_bar {
  background: #E44235;
  height: 50px;

  .nav_place {
    height: 50px;

    .wrap {
      display: table;
      width: 100%;
      height: 100%;

      .wrap-block {
        display: table-cell;
        vertical-align: middle;
      }

      a {
        height: 20px;
        margin-right: 80px;
        font-family: Bebas Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;
      }

      a:last-child {
        margin-right: 0;
      }
    }
  }
}

// Carousel

.carousel-bg {
  height: 700px;
  background-color: #FF6E62;

  .wrap {
    display: table;
    width: 100%;
    height: 700px;

    .wrap-block {
      display: table-cell;
      vertical-align: middle;

      .carousel-inner {
        height: 500px;
        .carousel-item {
          img {
            width: 45%;
            display: inline-block;
          }
          .car {
            width: 45%;
            display: inline-block;
            color: #fff;
          }
        }
      }
    }
  }
}

// firms

.comapany_of_sell {
  height: 150px;

  .wrap {
    display: table;
    width: 100%;
    height: 150px;

    .wrap-block {
      display: table-cell;
      vertical-align: middle;
    }

    .brands-logo {
      display: inline-block;
      margin-right: 25%;

      a {
        height: 100%;
        width: 100%;

        img {
          width: 120px;
        }
      }
    }

    .brands-logo:last-child {
      margin-right: 0;
    }
  }
}

// RECENT RECEIPTS

.recent_receipts {
  height: 40px;
  background-color: #E44235;

  .wrap {
    display: table;
    width: 100%;
    height: 40px;

    .wrap-block {
      display: table-cell;
      vertical-align: middle;

      span {
        font-family: Bebas Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 34px;
        color: #FFFFFF;
      }
    }
  }
}

// HELP

.help {
  background-color: #FFA755;
  height: 200px;

  .wrapper {
    display: table;
    height: 100%;
    width: 100%;

    .wrapper-block {
      display: table-cell;
      vertical-align: middle;

      img {
        display: inline-block;
        width: 60px;
        height: 40px;
      }


      h3 {
        font-size: 3rem;
        font-weight: 700;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 0;

        span {
          line-height: 7px;
          font-weight: 400;
          font-size: 1.6rem;
          text-transform: initial;
        }
      }

      button {
        background-color: #623232;
        border: none;
        width: 210px;
        font-size: 1.8rem;
        color: #fff;
        padding: 10px 20px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
  }
}

.first,
.second {
  display: inline-block;
}

.footer {
  .wrap {
    display: table;
    width: 100%;
    height: 300px;

    .wrap-block {
      display: table-cell;
      vertical-align: middle;
      .row {
        font-size: 20px;
        text-transform: uppercase;
        a {
          text-decoration: none;
          color: #000;
          line-height: 50px;
        }
      }
    }
  }
}