.products-bg {
  background-color: #FF6E62;
  height: 800px;

  .wrap {
    display: table;
    width: 100%;
    height: 800px;

    .wrap-block {
      display: table-cell;
      vertical-align: middle;

      .items {
        a {
          height: 100%;
          width: 100%;
          text-decoration: none;
        }

        .item {
          box-shadow: 5px 3px 10px 0px #ff0000;
          background-color: #fff;
          border-radius: 10px;
          width: calc(19% - 1%);
          margin-right: 20px;
          display: inline-block;
          height: 300px;
          margin-bottom: 30px;
          padding: 15px;

          .img-block {
            height: 50%;
            width: 100%;

            img {
              padding-top: 20px;
              width: 80%;
            }
          }

          .about {
            width: 100%;
            height: 50%;

            h1 {
              color: #000;
              font-weight: normal;
              font-size: 16px;
            }

            span {
              font-size: 20px;
              color: #000;
              font-weight: 600;
            }
          }

        }

        .item-margin {
          margin-right: 0;
        }
      }

      .item:hover {
        background-color: rebeccapurple;
        transition-duration: 0.5s;
      }
    }
  }
}